<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask Page</title>

    <script type="text/javascript">
      function getText(){
        var inputText = document.getElementById("input-text").value;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText).response;
            document.getElementById("response-text").innerHTML = response;
          }
        };
        xhttp.open("GET", "/text?input=" + inputText, true);
        xhttp.send();
      }
    </script>
  </head>
  <body>
    <div style="width:50%; float:left;">
      <p>Static Text</p>
    </div>
    <div style="width:50%; float:right;">
      <div style="width:100%; float:left;">
        <input type="text" id="input-text" style="width:100%; float:left;" />
        <button onclick="getText()" style="width:100%; float:left;">Get Text</button>
      </div>
      <div id="response-text" style="width:100%; float:left;">
        Response
      </div>
    </div>
  </body>
</html>